# ProConsulta

./: ProConsulta.sln  README.md
ProConsulta/: ProConsulta.csproj  Program.cs  appsettings.json
ProConsulta/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ProConsulta/Components/Account/Pages/: AccessDenied.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ProConsulta/Components/Account/Shared/: ManageLayout.razor
ProConsulta/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
ProConsulta/Components/Pages/: Home.razor
ProConsulta/Components/Pages/Agendamentos/: AgendamentoInputModel.cs  Create.razor  Create.razor.cs  Index.razor  Index.razor.cs
ProConsulta/Components/Pages/Medicos/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs  MedicoInputModel.cs  Update.razor  Update.razor.cs
ProConsulta/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
ProConsulta/Data/Configurations/: AgendamentoConfiguration.cs  EspecialidadeConfiguration.cs  MedicoConfiguration.cs
ProConsulta/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProConsulta/Extensions/: StringExtension.cs
ProConsulta/Migrations/: 20250319160051_initialapp.Designer.cs  20250319160051_initialapp.cs  20250319185139_initialapp7.Designer.cs  20250319185139_initialapp7.cs  ApplicationDbContextModelSnapshot.cs
ProConsulta/Models/: Agendamento.cs  Medico.cs
ProConsulta/Properties/: launchSettings.json
ProConsulta/Repositories/Agendamentos/: AgendamentoRepository.cs  IAgendamentoRepository.cs
ProConsulta/Repositories/Medicos/: IMedicoRepository.cs  MedicoRepository.cs
ProConsulta/Repositories/Pacientes/: IPacienteRepository.cs  PacienteRepository.cs
(+10 files in other folders)
